# rewards-program

./: README.md  pom.xml
src/main/java/com/rewards/: RewardSystemApplication.java
src/main/java/com/rewards/controller/: RewardController.java
src/main/java/com/rewards/entity/: Customer.java  Transaction.java
src/main/java/com/rewards/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/rewards/service/: RewardService.java
src/test/java/com/rewards/: RewardSystemApplicationTests.java
src/test/java/com/rewards/repository/: CustomerRepositoryTests.java  TransactionRepositoryTests.java
src/test/java/com/rewards/service/: RewardServiceTests.java
